# TestApp

./: build.gradle.kts  settings.gradle.kts  testapp_keystore
app/: build.gradle.kts
app/src/androidTest/java/com/mstech/testapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/test/photos/repository/: PhotosRepositoryTest.kt
app/src/androidTest/java/test/photos/viewmodel/: PhotosViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mstech/testapp/: TestApplication.kt
app/src/main/java/com/mstech/testapp/basecomponent/: BaseActivity.kt
app/src/main/java/com/mstech/testapp/network/: NetworkInterceptor.kt
app/src/main/java/com/mstech/testapp/network/di/: NetworkModule.kt
app/src/main/java/com/mstech/testapp/photos/constants/: ApiConstants.kt  IntentExtrasConstants.kt
app/src/main/java/com/mstech/testapp/photos/data/remote/: PhotosApiService.kt
app/src/main/java/com/mstech/testapp/photos/di/: PhotosModule.kt
app/src/main/java/com/mstech/testapp/photos/domain/model/: Photo.kt
app/src/main/java/com/mstech/testapp/photos/domain/repository/: PhotosRepository.kt
app/src/main/java/com/mstech/testapp/photos/presentation/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/mstech/testapp/photos/presentation/ui/adapters/: PhotosAdapter.kt
app/src/main/java/com/mstech/testapp/photos/presentation/viewmodel/: PhotosViewModel.kt
app/src/main/java/com/mstech/testapp/photos/utils/: BindingUtility.kt
app/src/main/java/com/mstech/testapp/utils/: Extensions.kt
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_progess_bar.xml  row_photo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mstech/testapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
