[versions]

application = "8.1.4"

fragment-version = "1.6.2"

gson = "2.11.0"
kotlin = "1.9.10"

androidx-core = "1.12.0"

androidx-activity = "1.8.2"

androidx-navigation = "2.7.7"

appcompat = "1.6.1"

material = "1.11.0"

hilt = "2.49"

hilt-common = "1.2.0"

hilt-work = "1.2.0"

kps = "1.9.10-1.0.13"

picasso = "2.8"

retrofit = "2.9.0"

retrofit-okhttp = "5.0.0-alpha.11"

retrofit-moshi = "1.15.0"

kotlin-serialization = "1.9.10"

gradle  = "7.4.2"

gradle-plugin = "1.8.0"

dokka-gradle-plugin = "1.8.20"

junit = "4.13.2"

androidx-test-ext-junit = "1.1.5"

espresso-core = "3.5.1"


androidx-annotation = "1.7.1"

lifecycle = "2.7.0"

activity = "1.8.2"

constraintlayout = "2.1.4"

[libraries]
#############################################################################################################################
#                                                   Android                                                                 #
#############################################################################################################################
androidx-activity = { module = "androidx.activity:activity-ktx" , version.ref = "androidx-activity" }

androidx-core = { module = "androidx.core:core-ktx" , version.ref = "androidx-core" }

appcompat = { module = "androidx.appcompat:appcompat" , version.ref = "appcompat" }

androidx-annotation = { module = "androidx.annotation:annotation" , version.ref = "androidx-annotation" }

material = { module = "com.google.android.material:material" , version.ref = "material" }

gradle-tools =  { module = "com.android.tools.build:gradle" , version.ref = "gradle" }

gradle-plugin =  { module = "org.jetbrains.kotlin:kotlin-gradle-plugin" , version.ref = "gradle-plugin" }

kotlin-serialization =  { module = "org.jetbrains.kotlin:kotlin-serialization" , version.ref = "kotlin-serialization" }

kotlin-stdlib =  { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7" , version.ref = "kotlin" }

dokka-gradle-plugin =  { module = "org.jetbrains.dokka:dokka-gradle-plugin" , version.ref = "dokka-gradle-plugin" }

fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-version" }

activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-navigation-fragment = {  group = "androidx.navigation", name = "navigation-fragment", version.ref = "androidx-navigation" }

androidx-navigation-ui = {  group = "androidx.navigation", name = "navigation-ui", version.ref = "androidx-navigation" }


#############################################################################################################################
#                                                   Hilt                                                                    #
#############################################################################################################################


hilt-android = { module = "com.google.dagger:hilt-android" , version.ref = "hilt" }

hilt-compiler = { module = "com.google.dagger:hilt-compiler" , version.ref = "hilt" }

hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler" , version.ref = "hilt" }

hilt-common = { module = "androidx.hilt:hilt-common" , version.ref = "hilt-common" }

hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin" , version.ref = "hilt" }  # Class Path


#############################################################################################################################
#                                                   Retrofit                                                                #
#############################################################################################################################


picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }

retrofit = { module = "com.squareup.retrofit2:retrofit" , version.ref = "retrofit" }

retrofit-squareup-okhttp =  {  module = "com.squareup.okhttp3:okhttp" , version.ref = "retrofit-okhttp" }

retrofit-squareup-okhttp-interceptor = {  module = "com.squareup.okhttp3:logging-interceptor" ,  version.ref = "retrofit-okhttp" }

retrofit-squareup-moshi-kotlin =  {  module = "com.squareup.moshi:moshi-kotlin" , version.ref = "retrofit-moshi" }

retrofit-squareup-moshi =  {  module = "com.squareup.moshi:moshi" , version.ref = "retrofit-moshi" }

retrofit-squareup-moshi-converter =  {  module = "com.squareup.retrofit2:converter-moshi" , version.ref = "retrofit" }

retrofit-squareup-moshi-codegen =  {  module = "com.squareup.moshi:moshi-kotlin-codegen" ,  version.ref = "retrofit-moshi" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }



#############################################################################################################################
#                                                              Test                                                         #
#############################################################################################################################


junit = { group = "junit", name = "junit", version.ref = "junit" }

androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }



[plugins]

android-application = { id = "com.android.application" , version.ref = "application" }

android-library = { id = "com.android.library" , version.ref = "application" }

android-kotlin = { id = "org.jetbrains.kotlin.android" , version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android" , version.ref = "hilt"  }

kps = { id = "com.google.devtools.ksp" , version.ref = "kps" }






