<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photo"
            type="com.mstech.testapp.photos.domain.model.Photo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="18dp">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:url="@{photo.thumbnailUrl}"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/content_description_header_image" />

    </com.google.android.material.card.MaterialCardView>
</layout>